# Merging data sets: Emissions, population, GDP & WMG

In [1]:
#Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/alexbor/Desktop/Data Analytics/Immersion/Submissions/6. Advanced Analytics/Project_Waste in the world'

In [3]:
#Import dataframes

df_waste = pd.read_csv(os.path.join(path,'Prepared data','Solid_waste_wrangeled_2.csv'), index_col = False)

In [4]:
#Import dataframes

df_pop = pd.read_csv(os.path.join(path,'Prepared data','Population_wrangeled_2.csv'), index_col = False)

In [5]:
#Import dataframes

df_gdp = pd.read_csv(os.path.join(path,'Prepared data','GDP_wrangeled_2.csv'), index_col = False)

In [6]:
df_wmg = pd.read_csv(os.path.join(path,'Prepared data','WMG_wrangeled_2.csv'), index_col = False)

# Changing value names

In [7]:
#Changing names of the countries in WMG

name_mapping_1 = {'Dem. Rep. Congo':'Democratic Republic of the Congo', 'Republic of Congo': 'Congo', 'United Kingdom': 'United Kingdom of Great Britain and Northern Ireland'}

In [8]:
df_wmg['Country'] = df_wmg['Country'].replace(name_mapping_1)

In [9]:
#Exporting the WMG dataframe
df_wmg.to_csv(os.path.join(path, 'Prepared Data', 'WMG_wrangeled_2.csv'))

In [10]:
df_wmg['Country'] = df_wmg['Country'].str.replace("'", "")

In [11]:
#Renaming values in the dataframe 'Solid Waste', column 'Country'

name_mapping_2 = {'Cote DIvoire':'CÃ´te dIvoire'}

In [12]:
df_wmg['Country'] = df_wmg['Country'].replace(name_mapping_2)

In [13]:
#Exporting the WMG dataframe
df_wmg.to_csv(os.path.join(path, 'Prepared Data', 'WMG_wrangeled_2.csv'))

# Merging

In [14]:
df_all_merged = pd.merge(df_waste, df_pop, on=['Country', 'Year'], how = 'left')

In [15]:
df_all_merged_1 = pd.merge(df_all_merged, df_gdp, on=['Country', 'Year'], how = 'left')

In [16]:
df_all_merged_2 = pd.merge(df_all_merged_1, df_wmg, on=['Country', 'Year'], how = 'left')

/var/folders/qt/rvr2fn4d76j_4yg25rnyl2000000gn/T/ipykernel_17984/2395618478.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x', 'Unnamed: 0.1_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_all_merged_2 = pd.merge(df_all_merged_1, df_wmg, on=['Country', 'Year'], how = 'left')

In [17]:
df_all_merged_2.shape

(8785, 22)

In [18]:
df_all_merged_2.head()

,Unnamed: 0.2_x,Unnamed: 0.1_x,Unnamed: 0_x,Country,Year,Type of emissions,Gas type,Emissions quantity,Emissions quantity units,Unnamed: 0.1_y,...,Total population,Population density,Unnamed: 0.1_x,Unnamed: 0_x,GDP,Unnamed: 0.3,Unnamed: 0.2_y,Unnamed: 0.1_y,Unnamed: 0_y,Value
0,0,0,0,Aruba,2017,solid-waste-disposal,ch4,487.0,tonnes,1241.0,...,105.0,585.769,67.0,452.0,29329.0,NaN,NaN,NaN,NaN,NaN
1,1,1,1,Aruba,2017,solid-waste-disposal,co2e_100yr,13636.0,tonnes,1241.0,...,105.0,585.769,67.0,452.0,29329.0,NaN,NaN,NaN,NaN,NaN
2,2,2,2,Aruba,2017,solid-waste-disposal,co2e_20yr,40908.0,tonnes,1241.0,...,105.0,585.769,67.0,452.0,29329.0,NaN,NaN,NaN,NaN,NaN
3,3,3,3,Aruba,2018,solid-waste-disposal,co2e_20yr,41244.0,tonnes,1242.0,...,105.0,588.675,66.0,451.0,30220.0,NaN,NaN,NaN,NaN,NaN
4,4,4,4,Afganistan,2015,solid-waste-disposal,ch4,21000.0,tonnes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Renaming columns

In [19]:
df_all_merged_2.rename (columns = {'Value': 'WMG'}, inplace = True)

In [20]:
df_all_merged_2.head()

,Unnamed: 0.2_x,Unnamed: 0.1_x,Unnamed: 0_x,Country,Year,Type of emissions,Gas type,Emissions quantity,Emissions quantity units,Unnamed: 0.1_y,...,Total population,Population density,Unnamed: 0.1_x,Unnamed: 0_x,GDP,Unnamed: 0.3,Unnamed: 0.2_y,Unnamed: 0.1_y,Unnamed: 0_y,WMG
0,0,0,0,Aruba,2017,solid-waste-disposal,ch4,487.0,tonnes,1241.0,...,105.0,585.769,67.0,452.0,29329.0,NaN,NaN,NaN,NaN,NaN
1,1,1,1,Aruba,2017,solid-waste-disposal,co2e_100yr,13636.0,tonnes,1241.0,...,105.0,585.769,67.0,452.0,29329.0,NaN,NaN,NaN,NaN,NaN
2,2,2,2,Aruba,2017,solid-waste-disposal,co2e_20yr,40908.0,tonnes,1241.0,...,105.0,585.769,67.0,452.0,29329.0,NaN,NaN,NaN,NaN,NaN
3,3,3,3,Aruba,2018,solid-waste-disposal,co2e_20yr,41244.0,tonnes,1242.0,...,105.0,588.675,66.0,451.0,30220.0,NaN,NaN,NaN,NaN,NaN
4,4,4,4,Afganistan,2015,solid-waste-disposal,ch4,21000.0,tonnes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_all_merged_2.tail()

,Unnamed: 0.2_x,Unnamed: 0.1_x,Unnamed: 0_x,Country,Year,Type of emissions,Gas type,Emissions quantity,Emissions quantity units,Unnamed: 0.1_y,...,Total population,Population density,Unnamed: 0.1_x,Unnamed: 0_x,GDP,Unnamed: 0.3,Unnamed: 0.2_y,Unnamed: 0.1_y,Unnamed: 0_y,WMG
8780,8780,8780,8780,United Kingdom of Great Britain and Northern I...,2017,solid-waste-disposal,co2e_100yr,7934724.0,tonnes,1017.0,...,66064.0,272.162,1404.0,9903.0,40617.0,NaN,NaN,NaN,NaN,NaN
8781,8781,8781,8781,United Kingdom of Great Britain and Northern I...,2017,solid-waste-disposal,co2e_20yr,23804172.0,tonnes,1017.0,...,66064.0,272.162,1404.0,9903.0,40617.0,NaN,NaN,NaN,NaN,NaN
8782,8782,8782,8782,India,2016,solid-waste-disposal,ch4,940047.0,tonnes,575.0,...,1338636.0,450.236,614.0,4459.0,1711.0,NaN,NaN,NaN,NaN,NaN
8783,8783,8783,8783,India,2016,solid-waste-disposal,co2e_20yr,78963948.0,tonnes,575.0,...,1338636.0,450.236,614.0,4459.0,1711.0,NaN,NaN,NaN,NaN,NaN
8784,8784,8784,8784,Serbia,2016,solid-waste-disposal,co2e_20yr,3123540.0,tonnes,1128.0,...,7493.0,97.650,1174.0,8439.0,5430.0,NaN,NaN,NaN,NaN,NaN

In [22]:
df_all_merged_2.rename (columns = {'GDP': 'GDP per capita'}, inplace = True)

In [23]:
#Deleting the column "Units"

df_all_merged_2 = df_all_merged_2.drop (columns = ['Emissions quantity units'])

In [24]:
#Renaming the columns

df_all_merged_2.rename (columns = {'Emissions quantity': 'Emissions quantity, tonnes'}, inplace = True)

In [25]:
df_all_merged_2.rename (columns = {'Total population': 'Total population, mln'}, inplace = True)

In [26]:
df_all_merged_2.head()

,Unnamed: 0.2_x,Unnamed: 0.1_x,Unnamed: 0_x,Country,Year,Type of emissions,Gas type,"Emissions quantity, tonnes",Unnamed: 0.1_y,Unnamed: 0_y,...,"Total population, mln",Population density,Unnamed: 0.1_x,Unnamed: 0_x,GDP per capita,Unnamed: 0.3,Unnamed: 0.2_y,Unnamed: 0.1_y,Unnamed: 0_y,WMG
0,0,0,0,Aruba,2017,solid-waste-disposal,ch4,487.0,1241.0,445345.0,...,105.0,585.769,67.0,452.0,29329.0,NaN,NaN,NaN,NaN,NaN
1,1,1,1,Aruba,2017,solid-waste-disposal,co2e_100yr,13636.0,1241.0,445345.0,...,105.0,585.769,67.0,452.0,29329.0,NaN,NaN,NaN,NaN,NaN
2,2,2,2,Aruba,2017,solid-waste-disposal,co2e_20yr,40908.0,1241.0,445345.0,...,105.0,585.769,67.0,452.0,29329.0,NaN,NaN,NaN,NaN,NaN
3,3,3,3,Aruba,2018,solid-waste-disposal,co2e_20yr,41244.0,1242.0,445346.0,...,105.0,588.675,66.0,451.0,30220.0,NaN,NaN,NaN,NaN,NaN
4,4,4,4,Afganistan,2015,solid-waste-disposal,ch4,21000.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
#Exporting the new df

df_all_merged_2.to_csv(os.path.join(path, 'Prepared Data', 'Complete_Dataset.csv'))

# Checking quality and intergrity

In [28]:
df_all_merged_2.shape

(8785, 21)

In [29]:
#Missing values
df_all_merged_2.isnull().sum()

Unnamed: 0.2_x                   0
Unnamed: 0.1_x                   0
Unnamed: 0_x                     0
Country                          0
Year                             0
Type of emissions                0
Gas type                         0
Emissions quantity, tonnes       0
Unnamed: 0.1_y                 665
Unnamed: 0_y                   665
LocID                          665
Total population, mln          665
Population density             665
Unnamed: 0.1_x                1575
Unnamed: 0_x                  1575
GDP per capita                1575
Unnamed: 0.3                  6160
Unnamed: 0.2_y                6160
Unnamed: 0.1_y                6160
Unnamed: 0_y                  6160
WMG                           6160
dtype: int64

In [30]:
#Duplicates 
df_all_merged_2_dup = df_all_merged_2[df_all_merged_2.duplicated()]

In [31]:
df_all_merged_2_dup

Empty DataFrame
Columns: [Unnamed: 0.2_x, Unnamed: 0.1_x, Unnamed: 0_x, Country, Year, Type of emissions, Gas type, Emissions quantity, tonnes, Unnamed: 0.1_y, Unnamed: 0_y, LocID, Total population, mln, Population density, Unnamed: 0.1_x, Unnamed: 0_x, GDP per capita, Unnamed: 0.3, Unnamed: 0.2_y, Unnamed: 0.1_y, Unnamed: 0_y, WMG]
Index: []

[0 rows x 21 columns]

In [32]:
df_all_merged_2.dtypes

Unnamed: 0.2_x                  int64
Unnamed: 0.1_x                  int64
Unnamed: 0_x                    int64
Country                        object
Year                            int64
Type of emissions              object
Gas type                       object
Emissions quantity, tonnes    float64
Unnamed: 0.1_y                float64
Unnamed: 0_y                  float64
LocID                         float64
Total population, mln         float64
Population density            float64
Unnamed: 0.1_x                float64
Unnamed: 0_x                  float64
GDP per capita                float64
Unnamed: 0.3                  float64
Unnamed: 0.2_y                float64
Unnamed: 0.1_y                float64
Unnamed: 0_y                  float64
WMG                           float64
dtype: object

In [33]:
#Change data types 

df_all_merged_2['Year'] = df_all_merged_2['Year'].astype('str')

In [34]:
#Exporting the new df

df_all_merged_2.to_csv(os.path.join(path, 'Prepared Data', 'Complete_Dataset.csv'))

In [35]:
df_all_merged_2.dtypes

Unnamed: 0.2_x                  int64
Unnamed: 0.1_x                  int64
Unnamed: 0_x                    int64
Country                        object
Year                           object
Type of emissions              object
Gas type                       object
Emissions quantity, tonnes    float64
Unnamed: 0.1_y                float64
Unnamed: 0_y                  float64
LocID                         float64
Total population, mln         float64
Population density            float64
Unnamed: 0.1_x                float64
Unnamed: 0_x                  float64
GDP per capita                float64
Unnamed: 0.3                  float64
Unnamed: 0.2_y                float64
Unnamed: 0.1_y                float64
Unnamed: 0_y                  float64
WMG                           float64
dtype: object

In [36]:
#Dropping columns

df_all_merged_2 = df_all_merged_2.drop(columns=['Unnamed: 0.2_x', 'Unnamed: 0.1_x', 'Unnamed: 0_x', 'Unnamed: 0.1_y', 'Unnamed: 0_y', 'Unnamed: 0.1_x', 'Unnamed: 0_x', 'Unnamed: 0.3', 'Unnamed: 0.2_y', 'Unnamed: 0.1_y', 'Unnamed: 0_y'])

In [37]:
df_all_merged_2.dtypes

Country                        object
Year                           object
Type of emissions              object
Gas type                       object
Emissions quantity, tonnes    float64
LocID                         float64
Total population, mln         float64
Population density            float64
GDP per capita                float64
WMG                           float64
dtype: object

In [42]:
#Dropping columns

df_all_merged_2 = df_all_merged_2.drop(columns=['LocID'])

In [43]:
df_all_merged_2.dtypes

Country                        object
Year                           object
Type of emissions              object
Gas type                       object
Emissions quantity, tonnes    float64
Total population, mln         float64
Population density            float64
GDP per capita                float64
WMG                           float64
dtype: object

In [44]:
#Exporting the new df

df_all_merged_2.to_csv(os.path.join(path, 'Prepared Data', 'Complete_Dataset.csv'))